<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script> var exports = {}; </script>
    <script type="text/javascript" src="huy.min.js"></script>
    <script type="text/javascript" src="test.js"></script>
</head>
<body>
</body>
</html>